<!DOCTYPE html>
<html>
<head>
	
	<title>Git Logger</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />    
    
    <link rel="stylesheet" type="text/css" href="../css/global.css"></link>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
</head>

<body>
    <div class="container">
    	<h3><a href="/dashboard">Commits</a> > <span id="title"></span></h3>
        <pre id="diff"></pre>
    </div>
</body>

<script type="text/javascript" src="../js/http.js"></script>
<script type="text/javascript">
	var id = window.location.pathname.split("/")[2];


	httpGetAsync('http://localhost:5000/git/diff/' + id, function(data){
		var commit = JSON.stringify(data.replace(/\t/g, " "));
		var title = "";

		commit = commit.replace(/</g, "&lt;");
		commit = commit.replace(/>/g, "&gt;");

		var splitter = JSON.parse(commit);

		var array = splitter.split("\n");

		var newArray = [];

		for(var s = 0; s < array.length; s++){
			if(array[s] !== " "){
				newArray.push(array[s]);
			}
		}

		array = newArray;
		var newCommitString = "";
		for(var i = 0; i < array.length; i++){
			var tmpString = "";
			var tmpArray = array[i].split(" ");

			if(i === 4){
				title = array[i];
			}

			if (array[i].charAt(0) === "-"){
				tmpString = "<p class='red'>" + array[i] + "</p";
			}
			else if(tmpArray[0] === "diff" && tmpArray[1] === "--git"){
				tmpString = "<hr><p><strong>" + array[i] + "</strong></p>";
			}
			else if(tmpArray[0] === "@@"){
				tmpString = "<p class='blue'><strong>" + array[i] + "</strong></p>";
			}
			else if(array[i].charAt(0) === "+"){
				tmpString = "<p class='green'>" + array[i] + "</p>";
			}
			else{
				tmpString = "<p>" + array[i] + "</p>";
			}

			 if(tmpArray[0] === "+++" || tmpArray[0] === "---" || tmpArray[0] === "index"){
				tmpString = "<p><strong>" + array[i] + "</strong></p>";		
			}

			newCommitString += tmpString;
		}

		document.getElementById("diff").innerHTML = newCommitString;
		document.getElementById("title").innerHTML = title;
	});

</script>
</html>