<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	
	<title>Git Logger</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />    
    
    <link rel="stylesheet" type="text/css" href="css/global.css"></link>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>

<body>
    <div class="wrapper">
        <div class="full-col">
            <h3>Commit Log</h3>
        </div> 
        <div class="left-col">
            <h4>Commits</h4>
            <div class="commit" id="commit"></div>
        </div>

        <div class="right-col">
            <h4>Stats</h4>
            <div class="stats" id="stats"></div>
        </div>
    </div>
</body>

<script type="text/javascript" src="js/http.js"></script>
<script type="text/javascript" src="js/commit.js"></script>
</html>
