<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	
	<title>Repo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />    
    
    <link rel="stylesheet" type="text/css" href="css/global.css"></link>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>

<body>
    <div class="container">
        <form id="form" action="/set/repo" method="post">
        	<h3>Provide Local Repo Link</h3>
        	<input type="text" class="control" id="repo" name="repo">

        	<button value="submit" class="submit">Lets Begin!</button>
        </form>
    </div>
</body>
</html>
